betay0 = 21.510464932
lattice_start = BSG52
bunch_save_name = PyORBIT_Joho_Bunch_Lattice_Twiss_Nmp_500_PS_Lattice_Tune_6218_624_BSG52
energy = 2336654575.29
etay0 = 0.0
intensity = 7.25e+11
dpp_rms = 0.00087
LongitudinalCut = 2.4
y0 = 0.0
kin_Energy = 1.3983825255
LongitudinalJohoParameter = 1.2
alphax0 = -0.0197336187741
blength = 1.4e-07
epsn_y = 1.2e-06
epsn_x = 1e-06
TransverseCut = 5
flat_file = ../00_Lattice_Setup/Optimised_Lattice/PTC-PyORBIT_flat_file.flt
length = 69.8131666667
DistType = Joho
machine = PS
n_macroparticles = 500
etapy0 = 0.0
phi_s = 0
yp0 = 0.0
etax0 = 2.35136293148
sig_z = 9.60965983033
bunch_label = PS_Lattice_Tune_6218_624_BSG52
harmonic_number = 9
alphay0 = 0.0217557514807
betax0 = 12.0441962597
x0 = -0.000685685008509
rf_voltage = 0.0212942055191
gamma_transition = 6.09482595967
circumference = 628.3185
bunch_length = 1.4e-07
beta = 0.915839281848
etapx0 = -0.0074489082447
tuney = 624
tunex = 6218
tomo_file = PyORBIT_Tomo_file_MD4224_HB.mat
macrosize = 1450000000.0
xp0 = 4.41382791398e-05
gamma = 2.49038072769
